<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

        <!-- https://github.com/finnhvman/matter -->
        <link href="https://res.cloudinary.com/finnhvman/raw/upload/matter/matter-0.2.2.css" rel="stylesheet">
        <style>
            :root {
                --matter-onsurface-rgb: 255, 255, 255;
            }
            .parent {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 6px;
            }
            .div1 { grid-area: 1 / 1 / 2 / 3; }
            .div2 { grid-area: 1 / 3 / 2 / 4; }
            .div3 { grid-area: 2 / 1 / 3 / 3; }
            .div4 { grid-area: 2 / 3 / 3 / 4; }
            .div5 { grid-area: 3 / 1 / 4 / 3; }
            .div6 { grid-area: 3 / 3 / 4 / 4; }
        </style>
	</head>
	<body>
        <!-- Commentator Names -->
        <div class="parent">
            <div class="div1">
                <label class="matter-textfield-filled">
                    <input id="commentary-1" placeholder=" "/>
                    <span>Commentator 1 Name</span>
                </label>
            </div>
            <div class="div2">
                <label class="matter-textfield-filled">
                    <input id="commentary-1-pronouns" placeholder=" "/>
                    <span>Pronouns</span>
                </label>
            </div>
            <div class="div3">
                <label class="matter-textfield-filled">
                    <input id="commentary-2" placeholder=" "/>
                    <span>Commentator 1 Name</span>
                </label>
            </div>
            <div class="div4">
                <label class="matter-textfield-filled">
                    <input id="commentary-2-pronouns" placeholder=" "/>
                    <span>Pronouns</span>
                </label>
            </div>
            <div class="div5">
                <label class="matter-textfield-filled">
                    <input id="commentary-3" placeholder=" "/>
                    <span>Commentator 1 Name</span>
                </label>
            </div>
            <div class="div6">
                <label class="matter-textfield-filled">
                    <input id="commentary-3-pronouns" placeholder=" "/>
                    <span>Pronouns</span>
                </label>
            </div>
        </div>

        <!-- Submit Button -->
        <br>
        <button class="matter-button-contained" id="submit">Submit Commentary</button>

        <!-- JavaScript -->
         <script>
            var commentaryRep = nodecg.Replicant("commentary");

            document.getElementById("submit").addEventListener("click", function() {
                let comm1, comm2, comm3;

                if (document.getElementById("commentary-1-pronouns").value == "")
                    comm1 = document.getElementById("commentary-1").value;
                else
                    comm1 = document.getElementById("commentary-1").value + " (" + document.getElementById("commentary-1-pronouns").value + ")";

                if (document.getElementById("commentary-2-pronouns").value == "")
                    comm2 = document.getElementById("commentary-2").value;
                else
                    comm2 = document.getElementById("commentary-2").value + " (" + document.getElementById("commentary-2-pronouns").value + ")";

                if (document.getElementById("commentary-3-pronouns").value == "")
                    comm3 = document.getElementById("commentary-3").value;
                else
                    comm3 = document.getElementById("commentary-3").value + " (" + document.getElementById("commentary-3-pronouns").value + ")";
                
                let commsArr = [comm1, comm2, comm3];
                console.log(commsArr);
                commentaryRep.value = commsArr;
            });
         </script>
	</body>
</html>
