<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

        <!-- https://github.com/finnhvman/matter -->
        <link href="https://res.cloudinary.com/finnhvman/raw/upload/matter/matter-0.2.2.css" rel="stylesheet">
        <style>
            :root {
                --matter-onsurface-rgb: 255, 255, 255;
            }
            .parent {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 6px;
            }
            .div1 { grid-area: 1 / 1 / 2 / 3; }
            .div2 { grid-area: 1 / 3 / 2 / 4; }
            .div3 { grid-area: 2 / 1 / 3 / 3; }
            .div4 { grid-area: 2 / 3 / 3 / 4; }
        </style>
	</head>
	<body>
        <!-- Runner Names -->
        <div class="parent">
            <div class="div1">
                <label class="matter-textfield-filled">
                    <input id="runner-1" placeholder=" "/>
                    <span>Runner 1 Name</span>
                </label>
            </div>
            <div class="div2">
                <label class="matter-textfield-filled">
                    <input id="runner-1-pronouns" placeholder=" "/>
                    <span>Pronouns</span>
                </label>
            </div>
            <div class="div3">
                <label class="matter-textfield-filled">
                    <input id="runner-2" placeholder=" "/>
                    <span>Runner 1 Name</span>
                </label>
            </div>
            <div class="div4">
                <label class="matter-textfield-filled">
                    <input id="runner-2-pronouns" placeholder=" "/>
                    <span>Pronouns</span>
                </label>
            </div>
        </div>

        <!-- Submit Button -->
        <br>
        <button class="matter-button-contained" id="submit">Submit Runners</button>

        <!-- JavaScript -->
         <script>
            var runnersRep = nodecg.Replicant("runners");

            document.getElementById("submit").addEventListener("click", function() {
                let runner1, runner2;

                if (document.getElementById("runner-1-pronouns").value == "")
                    runner1 = document.getElementById("runner-1").value;
                else
                    runner1 = document.getElementById("runner-1").value + " (" + document.getElementById("runner-1-pronouns").value + ")";

                if (document.getElementById("runner-2-pronouns").value == "")
                    runner2 = document.getElementById("runner-2").value;
                else
                    runner2 = document.getElementById("runner-2").value + " (" + document.getElementById("runner-2-pronouns").value + ")";
                
                let runnersArr = [runner1, runner2];
                console.log(runnersArr);
                runnersRep.value = runnersArr;
            });
         </script>
	</body>
</html>
